# settings for tests

# see https://ulog.js.org/  modules: ratesFeeder, WebsocketTicker, statusApi
LOG = ERROR

# how often compare live ticker prices to decide if Augmint on chain price needs to be updated (in ms). Set to 0 to disable (for tests)
#    NB: ticker prices in state & updated "instantly" each time a trade made on the exchange (via websocket subscriptions )
CHECK_TICKER_PRICE_INTERVAL = 0


# when to update Augmint rate? A rate update tx will be sent to chain if live ticker price (avg) is lower/higher by this % than current Augmint rate
# in % (i.e. 1 = 1%)
LIVE_PRICE_THRESHOLD_PT = 2
