# process.env vars set based on NODE_ENV setting, in this order: (see env.js)
#   1. .env                                     - loaded first
#   2. .env.[development|test|production]       - Environment-specific settings.
#   3. .env.local                               - Local overrides. This file is loaded for all environments except test.
#   4. .env.[development|test|production].local - Local overrides of environment-specific settings.
#   5. environment variables                    - never overwritten

KRAKEN_URL = https://api.kraken.com/0/public/Ticker?pair=XETHZ
BITSTAMP_URL = https://www.bitstamp.net/api/v2/ticker/ETH
GDAX_URL = https://api.gdax.com//products/ETH-

# valid values: http, websocket
PROVIDER_TYPE = http
# infura: https://rinkeby.infura.io/ (with trailing slash) or ws://rinkeby.infura.io/ws
# local: http://localhost:8545 or ws://localhost:8545

PROVIDER_URL = http://localhost:8545

# NB: infura doesn't require API keys currently to WSS so don't need API KEY to be set if using infura websocket
# INFURA_API_KEY = <NEVER COMMIT API KEYS! Set it in .env.local or as env variable>

# These are test account setting of account[0] provided by ganache (ran with our hardcoded mnemonic)
# If you are using with non ganache then set it in .env.local or as an env variable
ETHEREUM_ACCOUNT = 0x76E7a0aEc3E43211395bBBB6Fa059bD6750F83c3

# NEVER COMMIT PRIVATE KEYS of real accounts!!! NB: make sure you have a leading 0x
ETHEREUM_PRIVATE_KEY = 0x85b3d743fbe4ec4e2b58947fa5484da7b2f5538b0ae8e655646f94c95d5fb949

# exit after n th confirmation after sending tx (max 12). Keep it 0 for ganache tests
SUCCESS_AFTER_N_CONFIRMATION = 0
