# process.env vars set based on NODE_ENV setting, in this order: (see env.js)
#   1. .env                                     - loaded first
#   2. .env.[development|test|production]       - Environment-specific settings.
#   3. .env.local                               - Local overrides. This file is loaded for all environments except test.
#   4. .env.[development|test|production].local - Local overrides of environment-specific settings.
#   5. environment variables                    - never overwritten

KRAKEN_URL = https://api.kraken.com/0/public/Ticker?pair=XETHZ
BITSTAMP_URL = https://www.bitstamp.net/api/v2/ticker/ETH
GDAX_URL = https://api.gdax.com//products/ETH-
