# process.env vars set based on NODE_ENV setting, in this order: (see env.js)
#   1. .env                                     - loaded first
#   2. .env.[development|test|production]       - Environment-specific settings.
#   3. .env.local                               - Local overrides. This file is loaded for all environments except test.
#   4. .env.[development|test|production].local - Local overrides of environment-specific settings.
#   5. environment variables                    - never overwritten

KRAKEN_URL = https://api.kraken.com/0/public/Ticker?pair=XETHZ
BITSTAMP_URL = https://www.bitstamp.net/api/v2/ticker/ETH
GDAX_URL = https://api.gdax.com//products/ETH-

HTTP_PROVIDER_URL = http://localhost:8545

# account set to account[0] provided by ganache ran with our hardcoded mnemonic
# If you are using with non ganache then set it in .env.local (don't commit it) or as an env variable
ETHEREUM_ACCOUNT = 0x76E7a0aEc3E43211395bBBB6Fa059bD6750F83c3
