# settings for tests

# how often compare live ticker prices to decide if Augmint on chain price needs to be updated (in ms). Set to 0 to disable (for tests)
#    NB: ticker prices in state & updated "instantly" each time a trade made on the exchange (via websocket subscriptions )
CHECK_TICKER_PRICE_INTERVAL = 0
