# production settings for rinkeby

KRAKEN_URL = https://api.kraken.com/0/public/Ticker?pair=XETHZ
BITSTAMP_URL = https://www.bitstamp.net/api/v2/ticker/ETH
GDAX_URL = https://api.gdax.com//products/ETH-

# valid values: http, websocket
PROVIDER_TYPE = websocket

# infura: https://rinkeby.infura.io/ (with trailing slash) or ws://rinkeby.infura.io/ws (Infura's WS is unreliable )
PROVIDER_URL = https://rinkeby.infura.io/

# NB: infura doesn't require API keys currently to WSS so don't need API KEY to be set if using infura websocket
# INFURA_API_KEY = <NEVER COMMIT API KEYS! Set it in .env.local or as env variable>

#ETHEREUM_ACCOUNT = <set the account as env var>

# NEVER COMMIT PRIVATE KEYS of real accounts!!! NB: make sure you have a leading 0x
#ETHEREUM_PRIVATE_KEY = <set the private key as env var>

# exit after n th confirmation after sending tx. Keep it 0 for ganache tests, max is 24. (and not 12 as per web3 docs)
SUCCESS_AFTER_N_CONFIRMATION = 2
